<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:title="@string/admob"/>

    <item android:title="@string/inmobi"/>

    <item android:title="@string/mmedia"/>

    <item android:title="@string/mopub"/>

    <item android:title="@string/inneractive"/>

    <item android:title="@string/revmob"/>

    <item android:title="@string/startapp"/>

    <item android:title="@string/airpush"/>

    <item android:title="@string/leadbolt"/>

    <item android:title="@string/chartboost"/>

</menu>