<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:adboost="http://www.adience.com/adboost/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dynamic"
            android:onClick="loadDynamic" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/admob"
            android:onClick="loadAdMob" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/inmobi"
            android:onClick="loadInMobi" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/mmedia"
            android:onClick="loadMMedia" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/mopub"
            android:onClick="loadMoPub" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/inneractive"
            android:onClick="loadInneractive" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/revmob"
            android:onClick="loadRevMob" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/startapp"
            android:onClick="loadStartApp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/airpush"
            android:onClick="loadAirPush" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/leadbolt"
            android:onClick="loadLeadBolt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/chartboost"
            android:onClick="loadChartboost" />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/mdotm"
            android:onClick="loadMdotM" />
        
        </LinearLayout>

</ScrollView>